<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gp8-Eg-ZWf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Or7-Xd-cva">
            <objects>
                <navigationController id="Gp8-Eg-ZWf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQR-0i-93C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t1i-yi-ig2" kind="relationship" relationship="rootViewController" id="Lsk-hm-XfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2x-bY-GVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="164"/>
        </scene>
        <!--Search-->
        <scene sceneID="R5b-kH-5H2">
            <objects>
                <viewController id="t1i-yi-ig2" customClass="DZRArtistSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29h-Lx-bSm"/>
                        <viewControllerLayoutGuide type="bottom" id="wiG-4g-lUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XnD-JA-gNf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter an artist name" translatesAutoresizingMaskIntoConstraints="NO" id="pap-sx-raJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hcQ-s9-DbK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="t1i-yi-ig2" id="k6k-kZ-h7v"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G2z-Iq-UIH">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v2j-7V-1uR">
                                    <size key="itemSize" width="130" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCollectionViewCellIdentifier" id="X9a-y1-Ew0" customClass="DZRArtistCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKI-XC-AWa">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h04-Ub-2zf">
                                                    <rect key="frame" x="0.0" y="128" width="130" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rdP-f9-hzc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h04-Ub-2zf" secondAttribute="bottom" id="4oJ-Wy-KRc"/>
                                            <constraint firstItem="kKI-XC-AWa" firstAttribute="top" secondItem="X9a-y1-Ew0" secondAttribute="top" id="Hnr-rg-4mg"/>
                                            <constraint firstAttribute="trailing" secondItem="h04-Ub-2zf" secondAttribute="trailing" id="SSp-Bb-6dC"/>
                                            <constraint firstAttribute="bottom" secondItem="kKI-XC-AWa" secondAttribute="bottom" constant="40" id="bEW-EK-2qz"/>
                                            <constraint firstItem="h04-Ub-2zf" firstAttribute="leading" secondItem="X9a-y1-Ew0" secondAttribute="leading" id="krr-QS-uXi"/>
                                            <constraint firstItem="kKI-XC-AWa" firstAttribute="leading" secondItem="X9a-y1-Ew0" secondAttribute="leading" id="muo-oH-MC9"/>
                                            <constraint firstAttribute="trailing" secondItem="kKI-XC-AWa" secondAttribute="trailing" id="odk-Ep-hdV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistImage" destination="kKI-XC-AWa" id="b8i-GL-RMi"/>
                                            <outlet property="artistName" destination="h04-Ub-2zf" id="AYg-Li-nfV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="t1i-yi-ig2" id="q8a-Bi-Dqk"/>
                                    <outlet property="delegate" destination="t1i-yi-ig2" id="mL9-sW-euF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pap-sx-raJ" firstAttribute="leading" secondItem="XnD-JA-gNf" secondAttribute="leading" id="Elj-ed-i9T"/>
                            <constraint firstAttribute="bottom" secondItem="G2z-Iq-UIH" secondAttribute="bottom" id="R3E-Jo-teJ"/>
                            <constraint firstAttribute="trailing" secondItem="G2z-Iq-UIH" secondAttribute="trailing" id="Sx6-bp-pdy"/>
                            <constraint firstItem="pap-sx-raJ" firstAttribute="top" secondItem="29h-Lx-bSm" secondAttribute="bottom" id="Ta6-d2-v8y"/>
                            <constraint firstAttribute="trailing" secondItem="pap-sx-raJ" secondAttribute="trailing" id="e4g-ig-iix"/>
                            <constraint firstItem="pap-sx-raJ" firstAttribute="top" secondItem="29h-Lx-bSm" secondAttribute="bottom" id="pgt-Dv-Xds"/>
                            <constraint firstItem="G2z-Iq-UIH" firstAttribute="leading" secondItem="XnD-JA-gNf" secondAttribute="leading" id="vKY-0v-G89"/>
                            <constraint firstItem="G2z-Iq-UIH" firstAttribute="top" secondItem="pap-sx-raJ" secondAttribute="bottom" id="yCk-BW-yNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="rtH-4h-Mgp"/>
                    <connections>
                        <outlet property="collectionView" destination="G2z-Iq-UIH" id="IIW-82-eMc"/>
                        <outlet property="searchBar" destination="pap-sx-raJ" id="Owf-DU-yQc"/>
                        <segue destination="mrX-jl-SzP" kind="show" identifier="showArtistDetail" id="G40-m5-Q6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVv-6f-8ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="164"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="fmr-RY-lgl">
            <objects>
                <viewController id="mrX-jl-SzP" customClass="DZRArtistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0c-SS-a0p"/>
                        <viewControllerLayoutGuide type="bottom" id="6wd-Oi-RxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUX-XF-aPF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1z-7n-3dY">
                                <rect key="frame" x="26" y="84" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0pm-fa-RyC"/>
                                    <constraint firstAttribute="height" constant="120" id="c30-dE-HzK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fans number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqP-Ia-hMX">
                                <rect key="frame" x="162" y="100" width="412" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TGc-A9-sNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-kI-L44">
                                <rect key="frame" x="162" y="147" width="412" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NDT-KF-EcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-26-KHq">
                                <rect key="frame" x="1" y="212" width="598" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mrX-jl-SzP" id="L3H-fM-GMl"/>
                                    <outlet property="delegate" destination="mrX-jl-SzP" id="pGL-dR-Wu4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Sv-26-KHq" firstAttribute="rightMargin" secondItem="wUX-XF-aPF" secondAttribute="rightMargin" id="7zb-JS-f8V"/>
                            <constraint firstItem="xqP-Ia-hMX" firstAttribute="top" secondItem="i0c-SS-a0p" secondAttribute="bottom" constant="36" id="9dX-ll-8dl"/>
                            <constraint firstItem="G1z-7n-3dY" firstAttribute="leading" secondItem="wUX-XF-aPF" secondAttribute="leadingMargin" constant="10" id="Ajo-Pz-0YB"/>
                            <constraint firstItem="G1z-7n-3dY" firstAttribute="top" secondItem="i0c-SS-a0p" secondAttribute="bottom" constant="20" id="JCB-Kh-XFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xqP-Ia-hMX" secondAttribute="trailing" constant="10" id="KKu-RW-2QB"/>
                            <constraint firstItem="xqP-Ia-hMX" firstAttribute="leading" secondItem="G1z-7n-3dY" secondAttribute="trailing" constant="16" id="OSb-Hr-qH1"/>
                            <constraint firstItem="lmu-kI-L44" firstAttribute="top" secondItem="xqP-Ia-hMX" secondAttribute="bottom" constant="17" id="Okg-bW-I0Q"/>
                            <constraint firstItem="lmu-kI-L44" firstAttribute="leading" secondItem="G1z-7n-3dY" secondAttribute="trailing" constant="16" id="WHc-RZ-Mft"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lmu-kI-L44" secondAttribute="trailing" constant="10" id="XgQ-yM-Fnq"/>
                            <constraint firstItem="6wd-Oi-RxB" firstAttribute="top" secondItem="2Sv-26-KHq" secondAttribute="bottom" constant="8" id="jMh-MC-kVZ"/>
                            <constraint firstItem="2Sv-26-KHq" firstAttribute="top" secondItem="G1z-7n-3dY" secondAttribute="bottom" constant="8" id="kRJ-RT-sP1"/>
                            <constraint firstItem="2Sv-26-KHq" firstAttribute="leadingMargin" secondItem="wUX-XF-aPF" secondAttribute="leadingMargin" id="okg-A9-WQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumsNumberLabel" destination="lmu-kI-L44" id="l0a-bN-3zX"/>
                        <outlet property="fansNumberLabel" destination="xqP-Ia-hMX" id="A2T-gG-Ctm"/>
                        <outlet property="thumbnail" destination="G1z-7n-3dY" id="OR7-c7-muh"/>
                        <outlet property="topAlbumTableView" destination="2Sv-26-KHq" id="eXN-oy-YEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ5-h4-QOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="164"/>
        </scene>
    </scenes>
</document>
